# GENERAL
SECRET_KEY = ''
PASSWORD_EXPIRED = '1/30/60/90/120/180'
TIME_ZONE = 'America/Caracas'

# DB
ENGINE_DB = 'django.db.backends.postgresql_psycopg2'
NAME_DB = 'trading_db'
USER_DB = 'trading_user'
PASSWORD_DB = 'trading'
HOST_DB = 'localhost'
PORT_DB = '5432'

# MAIL
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

#URL
URL_FRONT=
